<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>🤠🤠🤠</title>
</head>

<body>
    <table cellspacing=20>
        <tr>
            <td><img src="images/indie.jpeg" height=200 alt=""></td>
            <td>
                <h1>Henry Walton Jones, jr.</h1>
                <p><em>Promovierter Archäologe - Universität von Chicago</em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Ausrüstung</h3>
    <ul>
        <li>Fedora</li>
        <li>Peitsche</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Jahr</th>
                <th>Tätigkeit</th>
                <th>Ort</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1915-1922</td>
                <td>Studie: Religiöse und okkulte Phänomene</td>
                <td>Universität Chicago</td>
            </tr>
            <tr>
                <td>1922</td>
                <td>Ausflug in den Tempel der Göttin Kali</td>
                <td>Kalkutta</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Schwächen</h3>
    <table border="1">
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Schlangen</td>
                    <td>❌❌❌❌❌</td>
                </tr>
                <tr>
                    <td>Nationalsozialisten</td>
                    <td>❌❌❌❌</td>
                </tr>
            </table>
        </td>
    </table>
    <hr>
    <p><a href="hobbies.html">Meine Hobbies</a></p>
    <p><a href="kontaktdaten.html">Kontaktdaten</a></p>
</body>

</html>
